<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_user"
        android:name="com.achsanit.mealapp.ui.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.achsanit.mealapp.ui.home.category.MealCategoryFragment"
        android:label="fragment_meal_category"
        tools:layout="@layout/fragment_meal_category" >
        <action
            android:id="@+id/action_nav_home_to_mealsFragment"
            app:destination="@id/mealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.achsanit.mealapp.ui.home.listmeal.MealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_meals" >
        <argument
            android:name="CategoryItem"
            app:argType="com.achsanit.mealapp.data.response.CategoriesItem" />
        <action
            android:id="@+id/action_mealsFragment_to_detailMealFragment"
            app:destination="@id/detailMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMealFragment"
        android:name="com.achsanit.mealapp.ui.home.detail.DetailMealFragment"
        android:label="fragment_detail_meal"
        tools:layout="@layout/fragment_detail_meal" >
        <argument
            android:name="mealItem"
            app:argType="com.achsanit.mealapp.data.response.MealsItem" />
    </fragment>
    <fragment
        android:id="@+id/nav_bookmark"
        android:name="com.achsanit.mealapp.ui.bookmark.BookmarkMealFragment"
        android:label="fragment_bookmark_meal"
        tools:layout="@layout/fragment_bookmark_meal" >
        <action
            android:id="@+id/action_bookmarkMealFragment_to_detailMealFragment"
            app:destination="@id/detailMealFragment" />
    </fragment>
</navigation>